/* Import Roboto font from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

/* Import Medium.otf for headers and logo */
@font-face {
  font-family: "Medium";
  src: url("../public/Medium.otf") format("opentype");
}

@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root {
  --primary-color: #0e1017;
  --secondary-color: #defeab;
  --tertiary-color: #c4b7cb;
  --light-color: #ffffff;
  --dark-color: #0e1017;
  --nav-space: 150px;
}

/* NavBar Component */
.navbar {
  position: fixed;
  width: 100%;
  top: 0%;
  right: 0%;

  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  height: 5rem;
}

.button-navigation {
  background-color: var(--primary-color);
  min-height: 3rem;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: var(--light-color);
  font-size: 1rem;
  border: none;
  box-shadow: 10px 10px 10px rgb(0, 0, 0);
  border-radius: 0.1rem;
  padding: 10px 20px;
}

.logo {
  font-size: 1.4rem;
  font-weight: bold;
  padding-left: 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-size: 1rem;
  transition: color 0.3s ease-in-out;
  padding: 10px 20px;
}

.nav-links a:hover {
  color: #ddd;
}

.nav-cta .btn-template {
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.nav-cta .btn-template:hover {
  background-color: #f2f2f2;
}

/* Hamburger button styling */
.hamburger {
  background-color: transparent;
  border: none;
  display: none;
  /* Hidden by default */
  cursor: pointer;
  font-size: 1.8rem;
  /* Adjust size as needed */
  color: var(--light-color);
  /* Match the color of nav links */

  font-size: 2rem;
  /* Adjust if necessary */
  color: white;
  /* Change color if your navbar background is also white */
  background: none;
  border: none;
  cursor: pointer;
  padding-right: 10px;
  z-index: 1000;
}

/* Full-screen mobile menu overlay */
.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  z-index: 998;
}

/* Full-screen mobile menu styling */
.nav-links.open {
  font-family: "Medium";
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.98);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 999;
  /* Above the overlay */
  transition: all 0.3s ease;
}

@media (min-width: 900px) {
  .hamburger {
    display: hidden;
  }
}

/* Media query for mobile devices */
@media (max-width: 900px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links a,
  .nav-links .button-navigation {
    margin: 1rem;
  }
}

/* Intro component */
.intro {
  text-align: center;
  padding: 4rem 2rem;
  color: white;
}

.hero {
  margin-top: 8rem;
  margin-bottom: 5rem;
}

.intro-text h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.intro-text p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

/* Features component styling */
.features {
  animation: slideInFromBottom 0.9s ease-out;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  text-align: center;
}

.card {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #0e1017;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.328);
  width: 30rem;
  height: 10rem;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

featureTitle {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 1.2;
  padding-bottom: 0.2rem;
}

featureDescription {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.44);
  font-size: 0.9rem;
  line-height: 1.5;
  padding-left: 10%;
  padding-right: 10%;
}

.card {
  animation: pulse 2s infinite;
}

/* TestSummary.css */
.test-summary {
  color: #fff;
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  max-width: 1200px;
  margin: auto;
  animation: slideInFromBottom 1s ease-out;
}

.test-summary h1 {
  font-size: 1.5rem;
  text-align: center;
}

.test-summary h4 {
  font-size: 1.2rem;
  font-family: "Roboto";
  font-weight: 400;
  margin-bottom: 40px;
  text-align: center;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  /* Adjust 600px to the maximum width you consider as 'mobile' */
  .features-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.feature-item {
  background-color: #0e1017;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  /* Animate the transform and background color properties */
}

.feature-item:hover {
  transform: scale(1.05);
  /* Slightly increase the scale of the item */
  background-color: #0e1017;
  /* Change the background color on hover */
}

.feature-icon {
  font-size: 40px;
  color: var(--tertiary-color);
}

.feature-title {
  font-family: "Medium";
  font-size: small;
}

.feature-description {
  font-size: 0.9rem;
}

.features-footer {
  font-size: 0.75rem;
  /* Slightly smaller font size for additional info text */
  text-align: center;
  padding-top: 10px;
  margin-top: 20px;
}

/* Footer styles */
.footer {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer a {
  color: var(--secondary-color);
  text-decoration: none;
  line-height: 1.5;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin: 0 1rem;
  transition: color 0.3s ease-in-out;
}

.footer a:hover {
  color: #ddd;
}

.footer-section {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: #000000;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  bottom: 0%;
  right: 0%;
}

.footer h3 {
  font-size: 0.8rem;
  line-height: 0.5;
  color: #ffffff90;
}

.footer-line {
  background: "#6F38C5";
  height: "5px";
  border: "none";
}

/* Team Component Styling */

/* Features component styling */
.team {
  animation: slideInFromBottom 0.9s ease-out;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  text-align: center;
}

.team :hover {
  transform: scale(1.05);
}

.team-card {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  background-color: #0e1017;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.328);
  width: 15rem;
  height: 10rem;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  border-radius: 0.2rem;
}

teamName {
  font-family: "Medium";
  font-weight: 700;
  color: var(--light-color);
  font-size: 0.9rem;
  line-height: 1.2;
  padding-bottom: 0.2rem;
}

teamDescription {
  font-family: "Roboto", sans-serif;
  color: var(--tertiary-color);
  font-size: 1rem;
  font-weight: 200;
  line-height: 1.5;
  padding-left: 10%;
  padding-right: 10%;
}

.section h1 {
  color: #f2f2f2;
  text-align: center;
}

.section h3 {
  color: #f2f2f254;
  text-align: center;
  font-size: large;
}

.team-icon {
  font-size: 40px;
  color: var(--light-color);
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.121);
}

/* three js styling */
.canvas {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* interactive test component */
.testWrapper {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row; */
  align-items: center;
  justify-content: space-around;
  justify-items: center;
}

code {
  padding: 20px;
  grid-column: 1;
  justify-content: center;
  font-size: larger;
  border: #000;
  border-radius: 5px;
}

.code-description {
  padding: 20px;
  color: #fff;
  font-size: 1.2rem;
  font-family: "Roboto", sans-serif;
  grid-column: 1;
}

.testWrapper h2 {
  color: var(--light-color);
  font-size: 2rem;
  max-width: 500px;
}

.testWrapper p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}

/* Media Query for mobile view (example breakpoint: 768px) */
@media (max-width: 768px) {
  .testWrapper {
    grid-template-columns: 2fr;
    /* Single column for mobile view */
  }

  .code {
    grid-column: 1;
    /* Span the entire single column in mobile view */
    justify-self: start;
    /* Align content to the start (left side) */
  }

  .code-description {
    grid-column: 1;
    padding-left: 0;
    /* Remove left padding in mobile view for better alignment */
  }
}
